{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vitest.config.ts", "vitest.config.e2e.ts"],
  "exclude": ["node_modules", "dist"]
}
